using System;
using System.Linq;

//
// Павел наконец решил пригласить Наташу на ужин. Павел скромный студент, поэтому 
// не хочет идти в дорогущий ресторан. Наташа — девушка с высоким вкусом и предпочитает 
// элитарные заведения.
// 
// Город Мюнхетен состоит из n улиц и m проспектов. На пересечении любой улицы и 
// проспекта находится один ресторан. Пронумеруем улицы целыми числами от 1 до n, а 
// проспекты — целыми числами от 1 до m. Стоимость ужина в ресторане на пересечении 
// i-й улицы и j-го проспекта составляет cij.
// 
// Павел и Наташа решили выбрать ресторан следующим образом. Сначала Наташа выбирает 
// улицу, на которой хочет ужинать, затем Павел выбирает проспект. Наташа и Павел делают 
// свой выбор оптимально: Наташа желает максимизировать стоимость ужина, а Павел — 
// минимизировать. При выборе улицы Наташа учитывает то, что Павел хочет сэкономить. 
// Определите стоимость ужина влюблённой пары.
// 
// Входные данные
// В первой строке находится пара целых чисел n, m (1 ≤ n, m ≤ 100) — количество 
// улиц и проспектов в Мюнхетене.
// 
// В каждой из следующих n строк находятся m целых чисел cij (1 ≤ cij ≤ 109) — стоимость 
// ужина в ресторане на пересечении i-й улицы и j-го проспекта.
// 
// Выходные данные
// Выведите целое число a — стоимость ужина Павла и Наташи.
//
// http://codeforces.com/problemset/problem/616/B
//
class Program
{
    static void Main()
    {
        var nm = Console.
            ReadLine().
            Split(' ').
            Select(int.Parse).
            ToArray();
        var n = nm[0];
        var m = nm[1];
        var a = new int[n][];

        for (var i = 0; i < n; i++)
        {
            a[i] = Console.
                ReadLine().
                Split(' ').
                Select(int.Parse).
                ToArray();
        }

        Console.WriteLine(a.Select(row => row.Min()).Max());
    }
}
